HOST=0.0.0.0
PORT=1337
APP_KEYS=GmsKlx7owrgozTeidH944A==,u/Brm7mgp3NQAuWqVdFsgQ==,/fInGo3ELkdVy2O5trYlFQ==,w79xOH9CfQVEgvN5Em0xMQ==
API_TOKEN_SALT=A96Sy/+vLGykIg7G0MfjKQ==
ADMIN_JWT_SECRET=sn5bxRmjwu+RQZYqVDAX9g==
JWT_SECRET=52KiHKjgKaJBA+tiwz25EA==

#DEVELOPMENT=true

REALTOR_BOT_TOKEN_EN=5725313618:AAFRzq_iUT4tE-MeW-sL33E1ZftMwtb_Ntk

ARBAT_HOMES_REALTOR_BOT_TOKEN_RU=5705916900:AAEcG1btAp2y3BdXz43GjDLve0eavI-DNBc

REST_PROPERTY_REALTOR_BOT_TOKEN_RU=5787515891:AAEh_kXCPHOXnhzL83rx5u7eRDnYa6rGeWA

ASTORIA_HOMES_REALTOR_BOT_TOKEN_RU=5834463592:AAFdNnu8pNt846PqNrkfQmq49EuMJsL5jpc

ATABERK_REALTOR_BOT_TOKEN_RU=5964685706:AAG-rDxgaU0ZWghhnHXBe3rbqQZCRbABwHU

PRESENTATION_BOT_TOKEN_RU=5950158742:AAGLNiP4zmI1wBEncjBqRGDV3Iln9bgv7tw

PROFIT_REAL_ESTATE_REALTOR_BOT_TOKEN_RU=5917141730:AAFyz1s32Whk0jkdypNqNMtDUKFO9-hP-fY

KINACI_PROPERTY_REALTOR_BOT_TOKEN_RU=5612490925:AAHR6v5gMcPg-U6G7r9H6lq4_Vg8Wrc4CKU

POINT_PROPERTY_REALTOR_BOT_TOKEN_RU=5627624932:AAEzdunwbttLDaFny2v2N01nMNWO1oDC3dw

#AZPOE_STATE_REALTOR_BOT_TOKEN_RU=5831167578:AAE4ueWVNET9TMDk0X_gSrjtcMes92TQUy0

#STAY_PROPERTY_REALTOR_BOT_TOKEN_RU=5841489534:AAFtjXuzxeaB8S9QUlMiNCh8RbRYhNf5YHA

#TOLERANCE_REALTOR_BOT_TOKEN_RU=5765209294:AAFWSSkrT_Gtp3sgz9tX2vuCnARQpSG9HHI

#ANTALYA_HOMES_REALTOR_BOT_TOKEN_RU=5826220044:AAFOTBeCMzb56Ylml4v5XG1WaEAPspe67og
REALTOR_WEB_APP_URL=http://192.168.0.104:8080/
PRESENTATION_WEB_APP_URL=http://192.168.0.104:8080/
RENT_WEB_APP_URL=http://192.168.0.104:8080/
AGENCY_NAME="Test Group"

#Depricated version
BOT_API_KEY=5725211430:AAHEau6OptJ2lxdEnqyR9E3UV7FltsK7c3E
WEB_APP_URL=http://192.168.1.174:8080/
XATTA_ADMIN_BOT_API_KEY=5000077658:AAFWmt1ZYIz1F8jCE1jfSxnneBLJttxZBbk/test
